name: Build ARM image

on:
  push:
    branches: [ "main" ]
    # paths:
    # - 'Dockerfile'
    # - 'src/**'
  pull_request:
    branches: [ "main" ]
    # paths:
    # - 'Dockerfile'
    # - 'src/**'

env:
  IMAGE_NAME: watchyourlan
  TAGS: arm-latest, arm-v0.7.2


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GHCR
        # if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Login to Docker Hub
        # if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker meta
        id: meta1 # you'll use this in the next step
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}
          # Docker tags based on the following events/attributes
          tags: |
            arm-latest
            arm-v0.7.2

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          # platforms: linux/arm/v6,linux/arm/v7,linux/arm64
          platforms: linux/arm/v7
          push: true
          tags: ${{ steps.meta1.outputs.tags }}