name: Docker

on:
  push:
    branches: [ "main" ]
    # paths:
    # - 'Dockerfile'
    # - 'src/**'
  pull_request:
    branches: [ "main" ]
    # paths:
    # - 'Dockerfile'
    # - 'src/**'

env:
  IMAGE_NAME: watchyourlan
  TAGS: latest, v0.7.3


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and Push Docker Image to ghcr.io
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          platform: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          image: ${{ env.IMAGE_NAME }}
          tags: ${{ env.TAGS }}
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image to docker.io
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          platform: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          image: ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}
          tags: ${{ env.TAGS }}
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}